{
  "name": "えいかいわコース",
  "short_name": "えいかいわ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f0ff",
  "theme_color": "#f5f0ff",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
